@import '../core/colors.less';

// qbox themes
@qbox-background: @component-background;
@qbox-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
@qbox-radius: @border-radius-12;
@qbox-title-font-weight: @font-weight-500;
@qbox-font-size-title: @font-size-18;
@qbox-color-title: @black-base;
