// color palettes

// 大多数主题的公共背景色
@component-background: #fff;
@black-base: #2A3242;

// shadow
@shadow-color: rgba(0, 0, 0, 0.15);

// border
@border-radius-12: 12px;

// font
@font-weight-500: 500;
@font-size-18: 18px;
